// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@ftmain: 1.25rem;
@fttitle: 2rem;
@titcolor: darkred;
@nvcolor: grey;
@mntxtcolor: darkblue;
@smmgn: 25px;
@bigmgn: 50px;
@phone: ~'(max-width: 500px)';

* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: black;
}

.container {
	font-size: @ftmain;
	background-color: thistle;
	margin-left: @bigmgn;
	margin-right: @bigmgn;
	margin-bottom: @bigmgn;
	
	.head1 {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-top: @bigmgn;
		margin-bottom: @bigmgn;

		@media @phone {
			display: flex;
			flex-direction: column;
			width: 100%;
			background-color: white;
			border: 1px solid black;
		}
	
	h1 {
		width: 483px;
		text-align: center; 
		font-size: @fttitle;
		color: @titcolor;

		@media @phone {
			width: 100%;
			background-color: blue;
		}
	}

	nav {
		display: flex;
		justify-content: space-between;
		width: 330px;
		margin-right: @bigmgn;
		align-items: center;
		font-size: 1.5rem;
		color: @nvcolor;

		@media @phone {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 100%;
			border: 1px solid black;
		}

		a {
			text-decoration: none;

			@media @phone {
				height: 50px;
				width: 100%;
				border: 1px solid black;
				font-size: 2rem;
				text-align: center;
			}
		}
	}

}
	.intro {
		border-top: 1px solid blue;
		color: @titcolor;
		padding-top: @bigmgn;
	}
	h3 {
		text-align: center;
		font-size: 1.5rem;
	}
	p {
		margin-top: @smmgn;
		margin-bottom: @bigmgn;
		margin-left: @smmgn;
		margin-right: @smmgn;

	}
	.skillz {
		.intro;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-top: @bigmgn;
		margin-bottom: @bigmgn;
		.sklst {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		h3 {
			text-align: left;
			font-size: @fttitle;
			margin-left: 50px;
		}
		ul {
			list-style-type: square;
			font-size: 1.5rem;
			margin-left: @bigmgn;
			li {
				margin-left: @smmgn;
			}
		}
	
		img {
			width: 609px;
			margin-right: @smmgn;
			
			@media @phone {
				display: none;
			}
		}

	}
	.experience {
		.intro;
		color: black;
		width: 100%;
		margin-bottom: @bigmgn;

	}
	h3 {
		font-size: 1.5rem;
		margin-bottom: @smmgn;
	}
	table {
		width: 100%;
		background-color: antiquewhite;

		@media @phone {
			font-size: 1rem;
			height: 100%;
			width: auto;
		}

	th {
		border: 1px solid black;
	}
	td {
		border: 1px solid black;
	}
	}
	.finflex {
		display: flex;
		flex-direction: column;
		
		h3 {
			text-align: left;
			margin-left: @smmgn;
		}
		p{
			margin-top: 0px;
		}
	}
	.copyr {
		text-align: center;
	}

}
